<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage" CodeBehind="MasterPage.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <script type="text/javascript" language="javascript">

        function DisableBackButton() {
            window.history.forward()
        }
        DisableBackButton();
        window.onload = DisableBackButton;
        window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
        window.onunload = function () { void (0) }
    </script>

    <meta charset="UTF-8">
    <title>Denso VCT Traceability</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
        name='viewport'>
    <script src="dist/js/pace.min.js" type="text/javascript"></script>
    <!-- Bootstrap 3.3.1 -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- FontAwesome 4.2.0 -->
    <link href="dist/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons 2.0.0 -->
    <link href="dist/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Morris chart -->
    <link href="plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Date Picker -->
    <link href="plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet"
        type="text/css" />
    <!-- Theme style -->
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
     folder instead of downloading all of them to reduce the load. -->
    <link href="dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    <!-- iCheck -->
    <link href="plugins/iCheck/flat/blue.css" rel="stylesheet" type="text/css" />
    <link href="dist/css/StyleSheet1.css" rel="stylesheet" type="text/css" />
    <link href="dist/css/jquery.datetimepicker.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src='<%= this.ResolveClientUrl("~/dist/js/html5shiv.js")%>'></script>
    <script src='<%= this.ResolveClientUrl("~/dist/js/respond.min.js")%>'></script>

<![endif]-->
    <script src='<%= this.ResolveClientUrl("~/dist/js/JSCommon.js")%>' type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="scm" runat="server" EnablePageMethods="true">
            <Scripts>
                <asp:ScriptReference Path="~/dist/js/jquery.js" />
                <asp:ScriptReference Path="~/dist/js/jquery.datetimepicker.js" />
            </Scripts>
        </asp:ScriptManager>
        <div class="wrapper">
            <!-- header logo: style can be found in header.less -->
            <header class="main-header">
                <!-- Logo -->

                <asp:HyperLink ID="hyphome" runat="server" NavigateUrl="~/Default.aspx" class="logo">
                    <asp:Image ID="img" runat="server" AlternateText="Logo" ImageUrl="Images/Denso-logo.png" Style="text-align: center; padding-top: unset;" />

                    <b>&nbsp;</b>
                </asp:HyperLink>
                <!-- Header Navbar: style can be found in header.less -->
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Messages: style can be found in dropdown.less-->
                            <li class="dropdown messages-menu">
                                <ul class="dropdown-menu">
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                    </ul>
                                </ul>
                            </li>

                            <!-- User Account: style can be found in dropdown.less -->

                            <li class="dropdown user user-menu">

                                <asp:LinkButton ID="aAvtar" runat="server" href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <asp:Image ID="imguser5" runat="server" ImageUrl="~/dist/img/avatar5.png" class="user-image" alt="User Image" />

                                    <asp:Label class="hidden-xs" ID="lblUserName" runat="server"></asp:Label>
                                </asp:LinkButton>

                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <asp:Image ID="imguser6" runat="server" ImageUrl="~/dist/img/avatar5.png" class="img-circle" alt="User Image" />
                                        <p>
                                            DENSO-USER
                                        </p>
                                    </li>
                                    <!-- Menu Body -->
                                    <li class="user-body">
                                        <%--<div class="col-xs-4 text-center">
               <asp:LinkButton ID="lnkBrowsersMozila" runat="server" OnClick="lnkMozilaBrowsers_Click" Text="Download Mozila Browsers"></asp:LinkButton>
                  
               </div>
               <div class="col-xs-4 text-center">
                  <asp:LinkButton ID="lnkBrowsersChrome" runat="server" OnClick="lnkChormeBrowsers_Click" Text="Download Chrome Browsers"></asp:LinkButton>
               </div>--%>
                                        <%-- <div class="col-xs-4 text-center">
                 <a href="#">Friends</a>
               </div>--%>
                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">

                                            <asp:LinkButton ID="btnChangePassword" runat="server" CssClass="btn btn-default btn-flat" Text="Change Password" OnClick="btnChangePassword_Click"></asp:LinkButton>
                                        </div>
                                        <div class="pull-right">
                                            <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn btn-default btn-flat" Text="Sign Out" OnClick="btnLogout_Click"></asp:LinkButton>

                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>


                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">

                <section class="sidebar">

                    <ul class="sidebar-menu">
                        <li class="header">MAIN NAVIGATION</li>


                        <li id="liMaster" visible="false" runat="server" class="treeview active">
                            <a href="#">
                                <i class="fa fa-laptop"></i>
                                <span>Master</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul id="ulMaster" class="treeview-menu menu-open" style="display: block;">

                                <li>
                                    <asp:HyperLink NavigateUrl="~/pages/Master/UserManagment/GroupMaster.aspx" ID="hpyGroupMaster" runat="server"> <i class="fa fa-angle-double-right"></i>
                User Group Master </asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink NavigateUrl="~/pages/Master/UserManagment/UserMaster.aspx" ID="hpyUserMaster" runat="server"><i class="fa fa-angle-double-right"></i>
                         User Master</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink NavigateUrl="~/pages/Master/UserManagment/GroupRights.aspx" ID="hpyGroupRights" runat="server"> <i class="fa fa-angle-double-right"></i>
                Group Rights</asp:HyperLink></li>

                            </ul>

                        </li>


                        <li id="liReport" runat="server" class="treeview active">
                            <a href="#">
                                <i class="fa fa-laptop"></i>
                                <span>Child Part Lot Info.& Performance Data </span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul id="ulReport" class="treeview-menu menu-open" style="display: block;">
                                <li>
                                    <asp:HyperLink NavigateUrl="~/pages/Report/VCTLotEntryReport.aspx" ID="HyperLink3" runat="server"> <i class="fa fa-angle-double-right"></i>
   Child Part Lot Data Report</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink NavigateUrl="~/pages/Report/VCTAllPerformanceDataReport.aspx" ID="HyperLink2" runat="server"> <i class="fa fa-angle-double-right"></i>
            Performance Full Report</asp:HyperLink></li>
                        </li>
                        <li>
                            <asp:HyperLink NavigateUrl="~/pages/Report/VCTPerformanceReport.aspx" ID="HyperLink1" runat="server"> <i class="fa fa-angle-double-right"></i>
Performance OK FG Report</asp:HyperLink></li>

                        <li>
                            <asp:HyperLink NavigateUrl="~/pages/Report/VCTLogReport.aspx" ID="hypLogReport" runat="server"> <i class="fa fa-angle-double-right"></i>
                Data Error Log Report</asp:HyperLink></li>




                    </ul>

                    <li id="liTranscation" runat="server" class="treeview active">
                        <a href="#">
                            <i class="fa fa-laptop"></i>
                            <span>Backward and Forward Search</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul id="ulTranscation" class="treeview-menu menu-open" style="display: block;">
                            <li>
                                <asp:HyperLink NavigateUrl="~/pages/Transaction/VCTDashboard.aspx" ID="hypVCDashboard" runat="server"> <i class="fa fa-angle-double-right"></i>
                Traceability</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink NavigateUrl="~/pages/Transaction/VCTSupLotBackwardTrace.aspx" ID="hySupLotInfo" runat="server"> <i class="fa fa-angle-double-right"></i>
                Traceability From Direct Lot No.</asp:HyperLink></li>

                            <li>
                                <asp:HyperLink NavigateUrl="~/pages/Report/VCTSpecialReport.aspx" ID="HypVCTSpecialReport" runat="server"> <i class="fa fa-angle-double-right"></i>
VCT Special Report</asp:HyperLink></li>




                        </ul>


                    </li>




                    <li id="liSettings" runat="server" class="treeview" visible="false">
                        <a href="#">
                            <i class="fa fa-th"></i><span>Settings</span>   <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul id="ulSettings" class="treeview-menu">


                            <li>
                                <asp:HyperLink NavigateUrl="~/pages/Master/UserManagment/UserMaster.aspx" ID="hypUserMaster" runat="server"><i class="fa fa-angle-double-right"></i>Add User</asp:HyperLink></li>


                            <%--  <li > <asp:HyperLink NavigateUrl="~/pages/Settings/CONFIG_SETTINGS.aspx" ID="hypCONFIG_SETTINGS" runat="server">
                        <i class="fa fa-angle-double-right"></i>Configuration Settings</asp:HyperLink>
                        </li>--%>
                        </ul>
                    </li>

                    <li class="treeview" style="display: none;">
                        <a href="#">
                            <i class="fa fa-share"></i><span>Multilevel</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="#"><i class="fa fa-angle-double-right"></i>Level One</a></li>
                            <li>
                                <a href="#"><i class="fa fa-angle-double-right"></i>Level One <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="#"><i class="fa fa-angle-double-right"></i>Level Two</a></li>
                                    <li>
                                        <a href="#"><i class="fa fa-angle-double-right"></i>Level Two <i class="fa fa-angle-left pull-right"></i></a>
                                        <ul class="treeview-menu">
                                            <li><a href="#"><i class="fa fa-angle-double-right"></i>Level Three</a></li>
                                            <li><a href="#"><i class="fa fa-angle-double-right"></i>Level Three</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i>Level One</a></li>
                        </ul>
                    </li>
                </section>
                <!-- /.sidebar -->
            </aside>
            <!-- Right side column. Contains the navbar and content of the page -->
            <div class="content-wrapper">
                <!-- Main content -->
                <section class="content">

                    <!-- Main row -->
                    <div class="row">
                        <div id="msgdiv" runat="server">
                            <div id='msgerror' runat='server' style="display: none;" class="alert alert-danger alert-dismissable">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">
                                    &times;</button>
                                <h4>
                                    <i class="icon fa fa-ban"></i>Alert!</h4>
                            </div>
                            <div id='msgwarning' runat='server' style="display: none;" class="alert alert-info alert-dismissable">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">
                                    &times;</button>
                                <h4>
                                    <i class="icon fa fa-info"></i>Alert!</h4>
                            </div>
                            <div id='msginfo' runat='server' style="display: none;" class="alert alert-warning alert-dismissable">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">
                                    &times;</button>
                                <h4>
                                    <i class="icon fa fa-warning"></i>Alert!</h4>
                            </div>
                            <div id='msgsuccess' runat='server' style="display: none;" class="alert alert-success alert-dismissable">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">
                                    &times;</button>
                                <h4>
                                    <i class="icon fa fa-check"></i>Alert!</h4>
                            </div>
                        </div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>
                    <!-- /.row (main row) -->

                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 1.0.0.2
                </div>
                <strong>Copyright &copy; 2022-2023 </strong>All rights reserved.
            </footer>
        </div>
        <!-- ./wrapper -->
        <script src='<%= this.ResolveClientUrl("~/dist/js/jquery.min.js")%>' type="text/javascript"></script>
        <script src='<%= this.ResolveClientUrl("~/dist/js/bootstrap.min.js")%>' type="text/javascript"></script>
        <script src='<%= this.ResolveClientUrl("~/dist/js/jquery-ui.min.js")%>' type="text/javascript"></script>
        <!-- Morris.js charts -->
        <script src='<%= this.ResolveClientUrl("~/dist/js/raphael-min.js")%>' type="text/javascript"></script>
        <script src='<%= this.ResolveClientUrl("~/plugins/morris/morris.min.js")%>' type="text/javascript"></script>
        <!-- Sparkline -->
        <script src='<%= this.ResolveClientUrl("~/plugins/sparkline/jquery.sparkline.min.js")%>'
            type="text/javascript"></script>
        <!-- jvectormap -->
        <script src='<%= this.ResolveClientUrl("~/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js")%>'
            type="text/javascript"></script>
        <script src='<%= this.ResolveClientUrl("~/plugins/jvectormap/jquery-jvectormap-world-mill-en.js")%>'
            type="text/javascript"></script>
        <!-- jQuery Knob Chart -->
        <script src='<%= this.ResolveClientUrl("~/plugins/jqueryKnob/jquery.knob.js")%>'
            type="text/javascript"></script>
        <!-- daterangepicker -->
        <script src='<%= this.ResolveClientUrl("~/plugins/daterangepicker/daterangepicker.js")%>'
            type="text/javascript"></script>
        <!-- datepicker -->
        <%--  <script src='<%= this.ResolveClientUrl("~/plugins/datepicker/bootstrap-datepicker.js")%>'
            type="text/javascript"></script>--%>
        <!-- Bootstrap WYSIHTML5 -->
        <script src='<%= this.ResolveClientUrl("~/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js")%>'
            type="text/javascript"></script>
        <!-- iCheck -->
        <script src='<%= this.ResolveClientUrl("~/plugins/iCheck/icheck.min.js")%>' type="text/javascript"></script>
        <!-- Slimscroll -->
        <script src='<%= this.ResolveClientUrl("~/plugins/slimScroll/jquery.slimscroll.min.js")%>'
            type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src='<%= this.ResolveClientUrl("~/dist/js/app.min.js")%>' type="text/javascript"></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <%-- <script src='<%= this.ResolveClientUrl("~/dist/js/pages/dashboard.js")%>' type="text/javascript"></script>--%>
        <!-- AdminLTE for demo purposes -->
        <%--<script src='<%= this.ResolveClientUrl("~/dist/js/demo.js")%>' type="text/javascript"></script>--%>



        <script type="text/javascript">

            $(function () {

                function stripTrailingSlash(str) {
                    if (str.substr(-1) == '/') {
                        return str.substr(0, str.length - 1);
                    }
                    return str;
                }

                var url = window.location.pathname;
                var activePage = stripTrailingSlash(url);


                var ul = '';
                var li = '';
                if (activePage.indexOf('Master') > 0) {
                    ul = "ulMaster";
                    li = "liMaster";

                }
                if (activePage.indexOf('Maintenance') > 0) {
                    ul = "ulMaintenance";
                    li = "liMaintenance";
                }

                else if (activePage.indexOf('Receiving') > 0) {
                    ul = "ulReceiving";
                    li = "liReceiving";
                }
                else if (activePage.indexOf('Shipping') > 0) {
                    ul = "ulShipping";
                    li = "liShipping";
                } else if (activePage.indexOf('Report') > 0) {
                    ul = "ulReport";
                    li = "liReport";
                }
                else if (activePage.indexOf('Settings') > 0) {
                    ul = "ulSettings";
                    li = "liSettings";
                }
                else if (activePage.indexOf('pages') < 0) {
                    ul = "ulDashboard";
                    li = "liDashboard";
                }

                liElement = document.getElementById(li);
                ulElement = document.getElementById(ul);
                if (ulElement) {
                    if (ulElement.className == 'treeview-menu') {
                        liElement.className = "active treeview";

                        var str1 = "#hyp";
                        if (activePage.indexOf('/', 1) > 0) {

                            var str2 = activePage.split('/')[3].replace('.aspx', '');
                            var res = str1.concat(str2);
                            $(res).css("color", "White");
                        }


                    } else {
                        ulElement.className = "treeview-menu";
                        liElement.className = "treeview";
                    }
                }

            });

            function CheckDupProject() {

                $.ajax({
                    type: "POST",
                    url: "Project_Master.aspx/CheckDupProjectName",
                    data: "{ ProjectName: '" + $('#MainContent_txtProjectName').val() + "'}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    async: "true",
                    cache: "false",
                    success: function (msg) {
                        // On success     
                        alert("suc");
                    },
                    Error: function (x, e) {
                        // On Error
                        alert("Error");
                    }
                });
            }

        </script>
    </form>
</body>
</html>
